/**
 * Интерфейс, описывающий пути, используемые в конфигурации Vite.
 */
export interface VitePaths {
    /**
     * Путь к входной точке приложения (например, index.tsx).
     */
    entry: string;

    /**
     * Путь к директории, куда будет собираться проект.
     */
    output: string;

    /**
     * Путь к директории с исходным кодом (src).
     */
    src: string;

    /**
     * Путь к публичной директории (public).
     */
    public: string;

    root: string;

    /**
     * Путь к файлу инициализации темы (если используется).
     * Если тема не используется, значение должно быть null.
     */
    initTheme: string | null;

    /**
     * Путь к файлу окружения (.env), соответствующему текущему режиму.
     */
    env: string;

    /**
     * Путь к директории с файлами локализации (locales).
     */
    locales: string;

    /**
     * Путь к директории, куда будут скопированы файлы локализации после сборки.
     */
    buildLocales: string;

    /**
     * Путь к файлу с приватным ключом для HTTPS.
     */
    httpsKey: string;

    /**
     * Путь к файлу с сертификатом для HTTPS.
     */
    httpsCert: string;
}

/**
 * Тип, описывающий режим работы Vite.
 * Может быть либо 'development', либо 'production'.
 */
export type ViteMode = 'development' | 'production';

/**
 * Интерфейс, описывающий опции конфигурации Vite.
 */
export interface ViteOptions {
    /**
     * Порт, на котором будет запущен сервер разработки.
     */
    port: number;

    /**
     * Объект с путями, используемыми в проекте.
     */
    paths: VitePaths;

    /**
     * Режим работы Vite (development или production).
     */
    mode: ViteMode;

    /**
     * Флаг, указывающий, запущен ли проект в режиме разработки.
     */
    isDev: boolean;

    /**
     * Объект с переменными окружения, которые будут переданы в приложение.
     * Ключом является имя переменной, значением — её значение (строка или число).
     */
    envs: {
        [key: string]: string | number;
    };
}
